<html>
  <head>
    <meta name="google" content="notranslate">    
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">      
    

    <style>
      body {
        padding:0px; 
        margin:0px; 
        background-color:#222222;

        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;  
      }

      #c64-holder {
        position: absolute; 
        top:0; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        background-color: #222222;
      }

      .c64-onscreen {
        display: none; 
        position: absolute; 
        bottom: 0; 
        left: 0; 
        right: 0;
      }

      .tab-baseline {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4px;
        background-color: #444444;
      }
      .tab {
        display: inline-block; 
        width: 80px; 
        background-color: #333333; 
        color: #666666;
        padding: 8px 10px
      }

      .tab-current {
        background-color: #444444;
        color: #cccccc;        
      }

      #c64-fullscreen {
        filter: brightness(80%);
        cursor: pointer;
      }
      #c64-fullscreen:hover {
        filter: brightness(100%);
      }

    </style>
    
    
  </head>
  <body style="padding:0px; margin:0px; background-color:#222222;">

    <div id="c64-holder" style="position: absolute; top:0; bottom: 0; left: 0; right: 0; background-color: #222222">
      <canvas style="position: absolute; top: 0; left: 0" id="c64-canvas"></canvas>

      <div id="c64-overlay-onscreen-joystick" style="position: absolute; left: 0; right: 0; opacity: 0.4; bottom: 40px; display:none">
        <canvas id="c64-overlay-onscreen-joystick-canvas"></canvas>
      </div>

        

      <div id="c64-onscreen-tabs" style="display: none; position: absolute; bottom: 0; left: 0; right: 0">
        
        <div class="tab" id="c64-onscreen-keyboard-tab">Keyboard</div>
        <div class="tab" id="c64-onscreen-joystick-tab">Joystick</div>
        <div class="tab-baseline"></div>
      </div>
      <div id="c64-onscreen-joystick" style="display: none; position: absolute; bottom: 0; left: 0; right: 0;">
        <canvas id="c64-onscreen-joystick-canvas" style="background-color: #222222"></canvas>
      </div>

      <div id="c64-onscreen-keyboard" style="display: none; position: absolute; bottom: 0; left: 0; right: 0">
        <canvas id="c64OnscreenKeyboardCanvas" style="background-color: #222222"></canvas>

      </div>
    </div>
    
    <script src="js/content.js?v=0.406"></script>
    <script src="js/c64.min.js?v=0.406"></script>


  </body>
</html>

